export const i18n = {
  ok: 'OK',
  error: 'Error!',
  warning: 'Warning!',
  attention: 'Attention!',
  letsStart: "Let's start with your email address",
  yourEmailAddress: 'Email address',
  enterYourEmail: 'Enter email address',
  addSomeInformation: 'Please Complete Your Biography',
  letsGetToKnowYou: "Let's get to know you better",
  countYourSkills: 'Count your skills...',
  addProfilePicture: 'Add profile picture',
  yourName: 'Name',
  yourPassword: 'Password',
  enterYourPassword: 'Enter password',
  name: 'Name',
  pleaseEnableNotifications: 'Please, turn on notifications in the Settings!',
  openSettings: 'Open Settings',
  yourSurname: 'Surname',
  surname: 'Surname',
  dateOfBirth: 'Date of Birth',
  yourDateOfBirth: 'Date of Birth',
  yourPhone: 'Phone number',
  phoneNumber: 'Phone number',
  yourPostalCode: 'Postal Code',
  postalCode: 'Postal Code',
  yourAddress: 'Address',
  yourCity: 'City',
  yourState: 'County',
  yourJobTitle: 'Job title',
  addYourJob: 'Add job title',
  addressLine1: 'Address line 1',
  addressLine2: 'Address line 2 (Optional)',
  city: 'City',
  state: 'State',
  yourGPAddress: 'GP',
  gpAddress: 'GP (Optional)',
  createAccount: 'Create account',
  continue: 'Continue',
  forgotPassword: 'Forgot Password?',
  enterTheEmail: 'Please enter your email address used for Marpe Wellbeing to reset your password',
  createPassword: 'Create your password',
  createNewPassword: 'Create new password',
  resetPassword: 'Reset password',
  confirmPassword: 'Confirm your password',
  weHaveSendMessageToEmail: 'We have sent you an email! ',
  followToInstruction: 'Follow the instructions to reset your password',
  imUser: 'Join as a user',
  imTherapist: 'Therapist Hub',
  welcomeTo: 'Welcome to',
  appName: 'Marpe Wellbeing',
  signUp: 'Sign Up',
  signIn: 'Sign In',
  login: 'Log in',
  ifHaveAccount: 'Already have an account? Log in',
  edit: 'Edit',
  turnOnNotifications: 'Turn on notifications',
  checkYourDocuments: 'Check your documents',
  bankingData: 'Banking data',
  myReceipts: 'My receipts',
  myIncome: 'My Income',
  aboutAnApp: 'About Marpe Wellbeing',
  termsAndConditions: 'Terms & Conditions',
  privacyPolicy: 'Privacy Policy',
  contactUs: 'Contact Us',
  gotIt: 'Got it!',
  hello: 'Hello',
  howAreYou: 'How are you really doing?',
  mood: {
    struggling: 'Struggling',
    down: 'Down',
    okay: 'Okay',
    happy: 'Happy',
  },
  addNoteAboutYourFeeling: 'Add a note to your diary',
  whatWouldYouLike: 'What would you like to do?',
  book: 'Book a\n',
  counselling: 'counselling',
  or: 'or',
  therapy: 'Therapy',
  session: 'Session\n',
  speakToSomeoneRightNow: 'Speak to\nsomeone now!',
  samaritans: 'Samaritans',
  resourceCentre: 'Resource Centre',
  editProfile: 'Edit profile',
  done: 'Done',
  changeProfilePicture: 'Change profile picture',
  logOut: 'Log Out',
  downloadDetailed: 'Show detailed PDF',
  myAppointments: 'My appointments',
  upcomingAppointments: 'Upcoming appointments',
  previousAppointments: 'Previous appointments',
  cancel: 'Cancel',
  joinTheRoom: 'Join the room',
  backToHome: 'Back to home',
  documentYourConsultation: 'Document your consultation with ',
  howWasYourAppointment: 'How was your appointment\nwith ',
  coreSpecialization: 'Specialties',
  haveSomethingToSay: 'Have something to say?',
  leaveShortFeedback: 'Leave a short feedback',
  rate: 'Rate',
  skipForNow: 'Skip for now',
  addShortDescription: 'Add a short biography of yourself',
  stripeDescription:
    'We use Stripe to pay you for the sessions you do on Marpe Wellbeing. Stripe will need your bank details as part of the verification process.',
  addStripeAccount: 'Please, enter your bank account number',
  accountNumber: 'Account Number',
  accountName: 'Account Name',
  yourAccountName: 'Account Name',
  sortCode: 'Sort Code',
  yourSortCode: 'Sort Code',
  yourAccountNumber: 'Bank account number',
  yourDescription: 'Description...',
  upSymbols: 'Up to 300 symbols',
  describeYourSpecialization: 'Describe your specialization with key words',
  yourCoreSpecialization: 'Your core specialization',
  typeWordPhrase: 'Type word/phrase and comma after it to create a tag. Backspace/delete to remove.',
  getStarted: ' Get started',
  errorCannotStartVideoCallTitle: 'Error!',
  errorCannotStartVideoCallDescription: 'Cannot start video call without needed permissions!',
  errorCannotChangePhotoDescription: 'Cannot change photo without needed permissions!',
  permissionsAlert: {
    title: 'Attention!',
    description: 'To start a video call, please provide permissions for Camera and Microphone',
    cancel: 'Cancel',
    openSettings: 'Open Settings',
  },
  cameraPermissionAlert: {
    title: 'Attention!',
    description: 'To use camera, please provide permission for Camera',
    cancel: 'Cancel',
    openSettings: 'Open Settings',
  },
  yourAccountIsVerified: 'Your account is verified!\nSet your availability',
  setTheHoursAndDay: 'Set the hours and days when you can consult users in Marpe Wellbeing',
  unavailable: 'I am unavailable on this date',
  saveAndContinue: 'Save and Continue',
  addNewInterval: 'Add new interval',
  saveIntervals: 'Save changes',
  editYourAvailability: 'Edit your availability',
  cancelAppointmentDialog: {
    title: 'Cancellation of the Appointment',
    description: 'Are you sure you want to cancel appointment?',
    no: 'No',
    cancelAppointment: 'Cancel Appointment',
  },
  confirmationPaymentDialog: {
    title: 'Are you sure you want to start payment process?',
    description: 'You will have 15 minutes to make the payment. After that, the appointment will be canceled.',
    later: 'Do it later',
    start: 'Start the payment process',
  },
  deleteDiaryItemDialog: {
    title: 'Are you sure you want delete this item?',
    cancel: 'Cancel',
    delete: 'Delete',
  },
  endCallDialog: {
    title: 'Are you sure you want finish this call?',
    cancel: 'Cancel',
    finish: 'Finish',
  },
  passwordWasRestoredDialog: {
    title: 'Your password has been changed',
    ok: 'OK',
  },
  therapistRateDialog: {
    title: 'Thank you for your feedback!',
    ok: 'OK',
  },
  promoCodeDialog: {
    title: 'Do you have a company or promo code?',
    hintInput: 'Code',
    continueBtn: 'Continue',
    noBtn: 'No',
  },
  areYouSureLogOut: 'Are you sure you want to log out?',
  addNote: 'Add a note',
  yourDiary: 'Your diary',
  goodText: 'Good',
  badText: 'Bad',
  addNoteToDiary: 'Add a note to diary',
  noteToYourDiary: 'Your note...',
  whatIsOnYourMind: 'What’s on your mind?',
  youHaveBooked: 'Marpe Wellbeing:',
  addToCalendar: 'Add to calendar',
  bookCounselling: 'Choose a Therapist on',
  specificDate: 'specific date',
  resetDate: 'Reset date filter',
  shortBio: 'Short bio',
  bookAnAppointment: 'Book an appointment',
  personalInfoDescription: 'To make our assist more effective we need to know you a bit better',
  personalInfoHeader: 'Let’s get to know you better',
  addInformation: 'Add Information',
  howCanIHelp: 'How can I help?',
  selectTopicsToDiscuss: 'Select one or multiple topics to discuss with therapist',
  emergencyText: 'In case of an emergency or if there is threat to life call 999',
  bookAndPay: 'Book and pay',
  lowMood: 'Low mood',
  anxiety: 'Anxiety',
  eatingDisorder: 'Eating disorder',
  addiction: 'Addiction',
  phobias: 'Phobias',
  stress: 'Stress',
  bereavement: 'Bereavement',
  OCD: 'OCD',
  panicAttacks: 'Panic attacks',
  postTraumatic: 'Post traumatic stress disorder',
  relationshipDifficulties: 'Relationship difficulties',
  personalityDisorder: 'Personality disorder',
  other: 'Other',
  byContinuingYouAgree: 'By continuing you agree with our',
  termsOfUse: 'Terms Of Use',
  and: 'and',
  howAreYouFeeling: 'How are you feeling?',
  describeYourself: 'Describe yourself briefly...',
  ratings: 'ratings',
  weTryToProvide: 'We try to provide our users with the best experience, hence the thorough verification.',
  weAreCheckingYourData: 'We are verifying your documents',
  itWillNotTakeLong: 'We will be in touch when your documents are verified',
  editYourAvailabilityDialog: {
    title: 'You can change your availability from our website',
    cancel: 'Cancel',
    openSite: 'Open Site',
  },
  vefiryParentsAccessDialog: {
    title:
      'Please confirm that you have parental or guardian consent OR you have a compelling reason why you have not gotten their consent (e.g. domestic violence). Your therapist will verify this information at the beginning of your session',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  checkAppointmentsLaterDialog: {
    description: 'Your payment is being processed. Check the list of appointments in a few minutes',
  },
  registrationLinkIsOutOfDate:
    'The registration link is out of date. Please, start the registration process from scratch!',
  attachYourCertification: 'Upload your documents',
  youCanAttach: 'You can attach files in the formats: pdf, jpeg, jpg, png, txt, doc, docx, odt',
  completeRegistration: 'Complete registration',
  delete: 'Delete',
  attach: 'Attach',
  accepted: 'Accepted',
  verifying: 'Verifying',
  rejected: 'Rejected',
  decline: 'Decline',
  pay: 'Pay',
  youHaveFinished: 'You have finished an appointment!',
  visitTheWebVersion: 'Visit the web version of Marpe Wellbeing to document details of your session.',
  howAreYouReally: 'How are you really doing?',
  yourMentalWellbeing:
    'Your mental wellbeing is important and a conversation with a therapist can make all the difference. We all know that exercise is essential to physical health, so to ensure optimal mental wellbeing, why not therapy?',
  theMarpeWellbeingApp: 'The Marpe Wellbeing app provides quick access to therapy all at the touch of a button.',
  videoCounsellingProvides:
    'Video counselling provides the same benefits as face-to-face counselling, with the added flexibility and convenience of attending an appointment from the security and comfort of your home.',
  youCanJournalYourFeelings: 'You can journal your feelings in the diary feature in the Marpe Wellbeing app.',
  youHaveNotWriteToYourDiaryYet: "You haven't written in your diary yet!\nStart with your first journal entry :)",
  youDoNotHaveAnyAppointments:
    'You don’t have any appointments yet!\nTurn on notifications and we will let you know when someone is here!',
  counsellorPsychotherapist: 'Counsellor/Psychotherapist',
  clinicalPsychologist: 'Counselling Psychologist',
  county: 'County',
  countyFieldCannotBeEmpty: 'The County field cannot be empty!',
  selectPostalCode: 'Select Postal code',
  youDoNotHaveAnyReceipts:
    "You don't have any receipts yet!\nReturn to this page after you finish\nyour first appointment",
  thankYouForRegistering:
    'Thank you for registering with us. Please follow the instructions in your email to activate your account.',
  saveAvailability: 'Save availability',
  notRepeat: '(not repeatable)',
  validateAvailDate1: "Date can't be empty",
  validateAvailDate2: "Date from can't be bigger or equal than date to",
  reserveBookingTitle: 'Thank you, your booking has been reserved.',
  reserveBookingDetails:
    'To confirm your booking, you will get a notification by email to make your payment within a week of your booking date. Please ensure you respond to this email by following the secure payment instructions in order to confirm your booking',
  selectTime: 'Select time',
  errorTooBigSizeMessage: 'Size of file can`t be more than 100MB'
};
